{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Burger eating simulator",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyork27/eat-da-burger.git"
  },
  "author": "Chris York",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyork27/eat-da-burger/issues"
  },
  "homepage": "https://github.com/cyork27/eat-da-burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
